#projects {
    background-color: var(--secundary-color);
  }

.wrapper{
    width: min(50rem,100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--primary-color);
}
h3{
  color: var(--headline);
}
p, span {
  font-weight: 400;
  font-size: 1.7rem;
  /* line-height: 130%; */
  margin-top: auto;
  color: var(--paragraph);
}
header {
    margin-bottom: 6rem;
  }
  
header h2 {
    margin-bottom: 1.6rem;
  }
  
header p {
    max-width: 60rem;
    margin: 0 auto 3rem;
    text-align: center;
  }
  
header p a {
    color: var(--paragraph);
    font-weight: bold;
    font-style: italic;
  }
  
header p + a {
    padding: 0.8rem 2rem;
    color: var(--paragraph);
  
    background-color: var(--third-color);
    border-radius: 0.8rem;
  
    display: inline-flex;
    justify-content: center;
    gap: 1rem;
  
    transition: 300ms;
  }
  
header a svg path:nth-child(2) {
    fill: var(--headline);
  }
  
header a:hover {
    filter: brightness(0.7);
  }
  
.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem;
  }
  
.card {
    padding: 4rem;
    background: var(--bg-color);
  
    border-radius: 0.6rem;
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.267);
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  
    transition: 400ms;
  }
  
.card:hover {
    background: var(--third-color);
  }
  
.card .img-wrapper {
    width: 100%;
    position: relative;
  }
  
.card img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.6rem;
  
    transition: 300ms;
  }
  
.card:hover > .img-wrapper img {
    filter: opacity(0.5);
  }
  
.card .buttons {
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  
    display: flex;
    justify-content: center;
    gap: 1rem;
  
    transition: 400ms;
  }
  
.card:hover > .img-wrapper .buttons {
    visibility: visible;
    opacity: 1;
  }
  
.card .buttons a svg {
    width: 4rem;
    height: 4rem;
  }
  
.card .buttons a svg path:nth-child(2) {
    fill: #000;
    transition: 200ms;
  }
  
.card .buttons a:hover svg path:nth-child(2) {
    fill: #fff;
  }
  
.card .buttons a {
    background: #fff;
    border-radius: 50%;
  
    width: 6rem;
    height: 6rem;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: 500ms;
  }
  
.card .buttons a:hover {
    background-color: #000;
    cursor: pointer;
  }
  
.card .buttons a:hover > svg {
    fill: #fff;
  }
  
.card:nth-child(5) h3 + svg {
    width: 6rem;
    height: 6rem;
    margin-top: auto;
  }
  
.card:nth-child(5) p + svg {
    width: 3rem;
    height: 3rem;
    margin-top: auto;
  }
  
.card:nth-child(6) svg path:nth-child(2) {
    fill: var(--paragraph);
  }
  
.button {
    margin: 6rem auto 0;
  }
  

@media (min-width: 1024px) {
 /*===== PROJECTS ====================================*/
  
#projects {
      background-color: var(--secundary-color);
}
.wrapper{
  width: min(112rem,100%);
  display: grid;
}

h2 {
      width: 49.7rem;
      margin-inline: auto;
}
  
.cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
}
  
h3{
      height: 5rem;
}
 
h2 {
  font-size: 4rem;
  line-height: 5.2rem;
}

}

@media (max-width: 500px) {


  
/*===== PROJECTS ==================================*/
  
#projects .card {
      padding: 2.5rem;
    }
  
#projects .card img {
      height: 15rem;
    }
  
#projects .card .buttons a {
      width: 5rem;
      height: 5rem;
    }
  
#projects .card .buttons a svg {
      width: 3rem;
      height: 3rem;
}


  
}


@media (max-width: 250px) {
  

    /*===== PROJECTS ==================================*/
  
  .card {
      padding: 1.8rem;
    }
  
  .card .buttons {
      flex-direction: column;
      left: 50%;
      right: auto;
      transform: translate(-50%, -50%);
    }
  
  .card .buttons a {
      width: 4rem;
      height: 4rem;
    }
}
  